plugins {
    id("convention.publish.base")
}

publishing {

    publications {
        it.withType(MavenPublication) {

            groupId artifactGroupId
            artifactId = artifactIdName
            version = artifactVersionName

            pom {
                name = artifactIdName
                description = artifactDescription
                url = gitProjectUrl

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                scm {
                    connection = "scm:git:github.com/${gitProject}"
                    developerConnection = "scm:git:ssh://github.com/${gitProject}"
                    url = gitProjectUrl
                }

                developers {
                    developer {
                        id.set("pavan2you")
                        name.set("Pavan Kunchapu")
                        email.set("pavan.jvanila@gmail.com")
                    }
                }
            }
        }
    }
}


