# kmm-clean-architecture

./: .gitignore  README.md  build.gradle.kts  build_and_publish_to_maven_local.sh  build_and_publish_to_maven_local_optimised.sh  github_package_access.gradle  gradle.properties  settings.gradle.kts  tasks.txt
.github/workflows/: kotlin-multiplatform.yml  publish.yml
android/: build.gradle.kts
architecture/: TAGD_ARCHITECTURE.md  build.gradle.kts
architecture/kmm-tagd-android/: TAGD_ANDROID.md  build.gradle.kts  publish.gradle
architecture/kmm-tagd-android/kmm-tagd-android-test/: build.gradle.kts
architecture/kmm-tagd-android/kmm-tagd-android-test/src/androidTest/java/io/tagd/android/test/: ExampleInstrumentedTest.kt
architecture/kmm-tagd-android/kmm-tagd-android-test/src/test/java/io/tagd/android/test/: ExampleUnitTest.kt
architecture/kmm-tagd-android/src/main/java/io/tagd/android/app/: ActivityLifeCycleObserver.kt  AppCompatActivity.kt  AppForegroundBackgroundObserver.kt  AppLoadingStateHandler.kt  AppScopableManager.kt  AppService.kt  AppUncaughtExceptionHandler.kt  ApplicationAware.kt  AwaitReadyLifeCycleEventsDispatcher.kt  AwaitReadyLifeCycleStatesOwner.kt  ComponentActivity.kt  ComponentLifeCycleObserver.kt  Fragment.kt  FragmentActivity.kt  Injector.kt  Launcher.kt  TagdApplication.kt  TagdApplicationInjector.kt
architecture/kmm-tagd-android/src/main/java/io/tagd/android/app/loadingstate/: AppLoadingStateHandler.kt  AppLoadingStepDispatcher.kt
architecture/kmm-tagd-android/src/main/java/io/tagd/android/crosscutting/: CoroutineStrategy.kt
architecture/kmm-tagd-android/src/main/java/io/tagd/android/crosscutting/async/: CoroutineStrategy.kt
architecture/kmm-tagd-android/src/main/java/io/tagd/android/crosscutting/codec/: GsonJsonCodec.kt  GsonTypeInitializerFactory.kt  UrlEncoderDecoder.kt
architecture/kmm-tagd-android/src/main/java/io/tagd/android/launch/: ActivityLifeCycleObserver.kt  AppForegroundBackgroundSenser.kt  AppService.kt  AppUncaughtExceptionHandler.kt  ComponentLifeCycleObserver.kt  Injector.kt  TagdApplication.kt
architecture/kmm-tagd-android/src/main/java/io/tagd/android/lifecycle/: ReadyLifeCycleEventDispatcher.kt  ReadyLifeCycleEventOwner.kt
architecture/kmm-tagd-android/src/main/java/io/tagd/android/mcc/: MccService.kt
architecture/kmm-tagd-android/src/main/java/io/tagd/android/mvnp/: IntentBuilder.kt  NavigatableActivity.kt  NavigatableActivityNavigator.kt  NavigatableFragment.kt  NavigatableFragmentNavigator.kt
architecture/kmm-tagd-android/src/main/java/io/tagd/android/mvp/: MvpActivity.kt  MvpFragment.kt
architecture/kmm-tagd-android/src/main/java/io/tagd/android/resource/: ResourceExtension.kt  ResourceReader.kt
architecture/kmm-tagd-android/src/main/java/io/tagd/android/widget/: BindableRecyclerViewHolder.kt  BindableViewWrapper.kt  ReleasableRecyclerAdapter.kt
architecture/kmm-tagd-android/src/test/java/io/tagd/droid/: ExampleUnitTest.kt
architecture/kmm-tagd-arch/: TAGD_ARCH.md  build.gradle.kts  publish.gradle
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention-plugins/src/main/groovy/: convention.publish.aar.gradle  convention.publish.base.gradle  convention.publish.jar.gradle  convention.publish.kmm.gradle  convention.secrets.gradle
components/: build.gradle.kts
gradle/: libs.versions.toml  properties.gradle  publish-aar.gradle  publish-base.gradle  publish-jar.gradle  publish-kmm.gradle  publish-properties.gradle
gradle/wrapper/: gradle-wrapper.properties
language/: TAGD_LANGUAGE.md  build.gradle.kts
language/langx/: build.gradle.kts  publish.gradle
language/langx/src/androidMain/kotlin/io/tagd/langx/: IllegalAccessException.kt  Platform.kt
language/langx/src/androidMain/kotlin/io/tagd/langx/collection/concurrent/: CopyOnWriteArrayList.kt  CopyOnWriteArraySet.kt
language/langx/src/commonMain/kotlin/io/tagd/langx/: Exceptions.kt  Greeting.kt
language/langx/src/commonMain/kotlin/io/tagd/langx/collection/concurrent/: ConcurrentHashMap.kt  CopyOnWriteArrayList.kt
language/langx/src/commonMain/kotlin/io/tagd/langx/ref/: WeakReference.kt
language/langx/src/commonMain/kotlin/io/tagd/langx/ref/concurrent/atomic/: AtomicReference.kt
language/langx/src/iosMain/kotlin/io/tagd/langx/: Platform.kt
language/langx/src/iosSimulatorArm64Main/kotlin/io/tagd/langx/: Exceptions.kt
language/langx/src/iosSimulatorArm64Main/kotlin/io/tagd/langx/collection/concurrent/: CopyOnWriteArrayList.kt
language/tagd-lang-androidx/: publish.gradle
language/tagd-lang-androidx/src/androidTest/java/io/tagd/androidx/: ExampleInstrumentedTest.kt
language/tagd-lang-androidx/src/test/java/io/tagd/androidx/: ExampleUnitTest.kt
language/tagd-lang-kotlinx/: build.gradle.kts  publish.gradle  sign-publish.gradle
language/tagd-lang-kotlinx/src/main/kotlin/io/tagd/javax/lang/ref/: ComparableWeakReference.kt
language/tagd-lang-kotlinx/src/main/kotlin/io/tagd/javax/util/concurrent/: CopyOnWriteArrayList.kt
language/tagd-lang-langx/: build.gradle.kts  publish.gradle
language/tagd-lang-langx/src/androidMain/kotlin/io/tagd/langx/collection/concurrent/: ConcurrentHashMap.kt
language/tagd-lang-langx/src/androidMain/kotlin/io/tagd/langx/ref/concurrent/atomic/: AtomicReference.kt
language/tagd-lang-langx/src/androidUnitTest/kotlin/io/tagd/langx/: androidTest.kt
language/tagd-lang-langx/src/commonMain/kotlin/io/tagd/langx/collection/concurrent/: CopyOnWriteArraySet.kt
language/tagd-lang-langx/src/commonMain/kotlin/io/tagd/langx/ref/concurrent/atomic/: AtomicBoolean.kt
language/tagd-lang-langx/src/commonTest/kotlin/io/tagd/langx/: commonTest.kt
language/tagd-lang-langx/src/iosArm64Main/kotlin/io/tagd/langx/collection/concurrent/: ConcurrentHashMap.kt
language/tagd-lang-langx/src/iosSimulatorArm64Main/kotlin/io/tagd/langx/ref/: WeakReference.kt
language/tagd-lang-langx/src/iosTest/kotlin/io/tagd/langx/: iosTest.kt
language/tagd-lang-langx/src/iosX64Main/kotlin/io/tagd/langx/ref/concurrent/atomic/: AtomicBoolean.kt  AtomicReference.kt
plugins/: build.gradle.kts
(+655 files in other folders)
